# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsciiArt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AsciiArt


#############################################
# Order-only phony target for AsciiArt

build cmake_object_order_depends_target_AsciiArt: phony || cmake_object_order_depends_target_generator

build src/CMakeFiles/AsciiArt.dir/main.cpp.o: CXX_COMPILER__AsciiArt_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/main.cpp || cmake_object_order_depends_target_AsciiArt
  DEP_FILE = src/CMakeFiles/AsciiArt.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/include -isystem /usr/local/Cellar/opencv/4.10.0_15/include/opencv4
  OBJECT_DIR = src/CMakeFiles/AsciiArt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AsciiArt.dir

build src/CMakeFiles/AsciiArt.dir/imageTransformer.cpp.o: CXX_COMPILER__AsciiArt_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/imageTransformer.cpp || cmake_object_order_depends_target_AsciiArt
  DEP_FILE = src/CMakeFiles/AsciiArt.dir/imageTransformer.cpp.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/include -isystem /usr/local/Cellar/opencv/4.10.0_15/include/opencv4
  OBJECT_DIR = src/CMakeFiles/AsciiArt.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AsciiArt.dir


# =============================================================================
# Link build statements for EXECUTABLE target AsciiArt


#############################################
# Link the executable src/AsciiArt

build src/AsciiArt: CXX_EXECUTABLE_LINKER__AsciiArt_Debug src/CMakeFiles/AsciiArt.dir/main.cpp.o src/CMakeFiles/AsciiArt.dir/imageTransformer.cpp.o | /usr/local/lib/libopencv_gapi.4.10.0.dylib /usr/local/lib/libopencv_stitching.4.10.0.dylib /usr/local/lib/libopencv_alphamat.4.10.0.dylib /usr/local/lib/libopencv_aruco.4.10.0.dylib /usr/local/lib/libopencv_bgsegm.4.10.0.dylib /usr/local/lib/libopencv_bioinspired.4.10.0.dylib /usr/local/lib/libopencv_ccalib.4.10.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.10.0.dylib /usr/local/lib/libopencv_dnn_superres.4.10.0.dylib /usr/local/lib/libopencv_dpm.4.10.0.dylib /usr/local/lib/libopencv_face.4.10.0.dylib /usr/local/lib/libopencv_freetype.4.10.0.dylib /usr/local/lib/libopencv_fuzzy.4.10.0.dylib /usr/local/lib/libopencv_hfs.4.10.0.dylib /usr/local/lib/libopencv_img_hash.4.10.0.dylib /usr/local/lib/libopencv_intensity_transform.4.10.0.dylib /usr/local/lib/libopencv_line_descriptor.4.10.0.dylib /usr/local/lib/libopencv_mcc.4.10.0.dylib /usr/local/lib/libopencv_quality.4.10.0.dylib /usr/local/lib/libopencv_rapid.4.10.0.dylib /usr/local/lib/libopencv_reg.4.10.0.dylib /usr/local/lib/libopencv_rgbd.4.10.0.dylib /usr/local/lib/libopencv_saliency.4.10.0.dylib /usr/local/lib/libopencv_sfm.4.10.0.dylib /usr/local/lib/libopencv_signal.4.10.0.dylib /usr/local/lib/libopencv_stereo.4.10.0.dylib /usr/local/lib/libopencv_structured_light.4.10.0.dylib /usr/local/lib/libopencv_superres.4.10.0.dylib /usr/local/lib/libopencv_surface_matching.4.10.0.dylib /usr/local/lib/libopencv_tracking.4.10.0.dylib /usr/local/lib/libopencv_videostab.4.10.0.dylib /usr/local/lib/libopencv_viz.4.10.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.10.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.10.0.dylib /usr/local/lib/libopencv_xobjdetect.4.10.0.dylib /usr/local/lib/libopencv_xphoto.4.10.0.dylib src/libgenerator.a /usr/local/lib/libopencv_shape.4.10.0.dylib /usr/local/lib/libopencv_highgui.4.10.0.dylib /usr/local/lib/libopencv_datasets.4.10.0.dylib /usr/local/lib/libopencv_plot.4.10.0.dylib /usr/local/lib/libopencv_text.4.10.0.dylib /usr/local/lib/libopencv_ml.4.10.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.10.0.dylib /usr/local/lib/libopencv_optflow.4.10.0.dylib /usr/local/lib/libopencv_ximgproc.4.10.0.dylib /usr/local/lib/libopencv_video.4.10.0.dylib /usr/local/lib/libopencv_videoio.4.10.0.dylib /usr/local/lib/libopencv_imgcodecs.4.10.0.dylib /usr/local/lib/libopencv_objdetect.4.10.0.dylib /usr/local/lib/libopencv_calib3d.4.10.0.dylib /usr/local/lib/libopencv_dnn.4.10.0.dylib /usr/local/lib/libopencv_features2d.4.10.0.dylib /usr/local/lib/libopencv_flann.4.10.0.dylib /usr/local/lib/libopencv_photo.4.10.0.dylib /usr/local/lib/libopencv_imgproc.4.10.0.dylib /usr/local/lib/libopencv_core.4.10.0.dylib || src/libgenerator.a
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.10.0.dylib  /usr/local/lib/libopencv_stitching.4.10.0.dylib  /usr/local/lib/libopencv_alphamat.4.10.0.dylib  /usr/local/lib/libopencv_aruco.4.10.0.dylib  /usr/local/lib/libopencv_bgsegm.4.10.0.dylib  /usr/local/lib/libopencv_bioinspired.4.10.0.dylib  /usr/local/lib/libopencv_ccalib.4.10.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.10.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.10.0.dylib  /usr/local/lib/libopencv_dpm.4.10.0.dylib  /usr/local/lib/libopencv_face.4.10.0.dylib  /usr/local/lib/libopencv_freetype.4.10.0.dylib  /usr/local/lib/libopencv_fuzzy.4.10.0.dylib  /usr/local/lib/libopencv_hfs.4.10.0.dylib  /usr/local/lib/libopencv_img_hash.4.10.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.10.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.10.0.dylib  /usr/local/lib/libopencv_mcc.4.10.0.dylib  /usr/local/lib/libopencv_quality.4.10.0.dylib  /usr/local/lib/libopencv_rapid.4.10.0.dylib  /usr/local/lib/libopencv_reg.4.10.0.dylib  /usr/local/lib/libopencv_rgbd.4.10.0.dylib  /usr/local/lib/libopencv_saliency.4.10.0.dylib  /usr/local/lib/libopencv_sfm.4.10.0.dylib  /usr/local/lib/libopencv_signal.4.10.0.dylib  /usr/local/lib/libopencv_stereo.4.10.0.dylib  /usr/local/lib/libopencv_structured_light.4.10.0.dylib  /usr/local/lib/libopencv_superres.4.10.0.dylib  /usr/local/lib/libopencv_surface_matching.4.10.0.dylib  /usr/local/lib/libopencv_tracking.4.10.0.dylib  /usr/local/lib/libopencv_videostab.4.10.0.dylib  /usr/local/lib/libopencv_viz.4.10.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.10.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.10.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.10.0.dylib  /usr/local/lib/libopencv_xphoto.4.10.0.dylib  src/libgenerator.a  /usr/local/lib/libopencv_shape.4.10.0.dylib  /usr/local/lib/libopencv_highgui.4.10.0.dylib  /usr/local/lib/libopencv_datasets.4.10.0.dylib  /usr/local/lib/libopencv_plot.4.10.0.dylib  /usr/local/lib/libopencv_text.4.10.0.dylib  /usr/local/lib/libopencv_ml.4.10.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.10.0.dylib  /usr/local/lib/libopencv_optflow.4.10.0.dylib  /usr/local/lib/libopencv_ximgproc.4.10.0.dylib  /usr/local/lib/libopencv_video.4.10.0.dylib  /usr/local/lib/libopencv_videoio.4.10.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.10.0.dylib  /usr/local/lib/libopencv_objdetect.4.10.0.dylib  /usr/local/lib/libopencv_calib3d.4.10.0.dylib  /usr/local/lib/libopencv_dnn.4.10.0.dylib  /usr/local/lib/libopencv_features2d.4.10.0.dylib  /usr/local/lib/libopencv_flann.4.10.0.dylib  /usr/local/lib/libopencv_photo.4.10.0.dylib  /usr/local/lib/libopencv_imgproc.4.10.0.dylib  /usr/local/lib/libopencv_core.4.10.0.dylib
  OBJECT_DIR = src/CMakeFiles/AsciiArt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/AsciiArt
  TARGET_PDB = AsciiArt.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || .

build src/CMakeFiles/generator.dir/asciiArtGenerator/asciiArtGenerator.cpp.o: CXX_COMPILER__generator_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/asciiArtGenerator/asciiArtGenerator.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = src/CMakeFiles/generator.dir/asciiArtGenerator/asciiArtGenerator.cpp.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/opencv/4.10.0_15/include/opencv4 -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/include
  OBJECT_DIR = src/CMakeFiles/generator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/generator.dir/asciiArtGenerator


# =============================================================================
# Link build statements for STATIC_LIBRARY target generator


#############################################
# Link the static library src/libgenerator.a

build src/libgenerator.a: CXX_STATIC_LIBRARY_LINKER__generator_Debug src/CMakeFiles/generator.dir/asciiArtGenerator/asciiArtGenerator.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgenerator.a
  TARGET_PDB = generator.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_generator cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/Google_tests/CMakeFiles/Google_Tests_run.dir/asciiArtGeneratorTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/test/Google_tests/asciiArtGeneratorTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test/Google_tests/CMakeFiles/Google_Tests_run.dir/asciiArtGeneratorTest.cpp.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/Google_tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test/Google_tests/Google_Tests_run

build test/Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test/Google_tests/CMakeFiles/Google_Tests_run.dir/asciiArtGeneratorTest.cpp.o | src/libgenerator.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libgenerator.a
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = src/libgenerator.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = test/Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for test

build test/Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/Google_tests/test: phony test/Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/Google_tests/edit_cache: phony test/Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/Google_tests/rebuild_cache: phony test/Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/Google_tests/list_install_components: phony


#############################################
# Utility command for install

build test/Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND test/Google_tests/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/Google_tests/install: phony test/Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND test/Google_tests/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/Google_tests/install/local: phony test/Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/Google_tests/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/Google_tests/install/strip: phony test/Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/test/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt -B/Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest && /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AsciiArt: phony src/AsciiArt

build Google_Tests_run: phony test/Google_tests/Google_Tests_run

build generator: phony src/libgenerator.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgenerator.a: phony src/libgenerator.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug

build all: phony src/all test/Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/src

build src/all: phony src/AsciiArt src/libgenerator.a

# =============================================================================

#############################################
# Folder: /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/cmake-build-debug/test/Google_tests

build test/Google_tests/all: phony test/Google_tests/Google_Tests_run _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/CMakeLists.txt /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/CMakeLists.txt /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/test/Google_tests/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FetchContent.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindGit.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPython/Support.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindThreads.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/GoogleTest.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/justinewright/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/CMakeLists.txt /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/src/CMakeLists.txt /Users/justinewright/Documents/GitHub/ascii-art/AsciiArt/AsciiArt/test/Google_tests/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
